<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            border: 3px solid limegreen;
            padding: 10px;
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .in-center{
            border: 3px solid lightsalmon;
            width: 50%;
            margin: auto;
        }
        .img-center{
            display: block;
            margin: auto;
            width: 200px;
            height: 200px;
        }
        .box{
            border: 3px solid limegreen;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptas.</p>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, quae.
    </div>
</body>
</html>